{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "*": ["node_modules/*"],
    },
    "types": [
      "node",
      "vite/client",
    ]
  },
  "include": [],
  "exclude": [
    "node_modules"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
